* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none; /* removes any dot conventions */
  text-decoration: none; /* removes link underlines */
  scroll-behavior: smooth;
}
body::-webkit-scrollbar{
    width: 0.25rem;
}
body::-webkit-scrollbar-thumb{
    background: var(--primary);
}
:root {
  /* defining variables for consisent color and multi place use; */
  /* COLORAS */
  --bg-color: rgb(12, 3, 3);
  --primary: rgb(0, 255, 255);
  --hover: rgb(247, 14, 251);
  /* FONTS */
  --h1-font: 2.2rem;
  --h2-font: 1.1rem;
  --p-font: 0.9rem;
  --spacing: 1px;

  /* MARIGINS */
  --m-1: 0.4rem;
  --m-4: 2rem;
}
html {
  background-color: rgb(32, 37, 56);
  color: rgb(255, 255, 255);
}
section {
  padding: 50px 100px;
}
header {
  position: fixed; /* like chat With Us */
  width: 100%; /* takes full width of parent */
  top: 0;
  right: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-color);
  padding: 18px 100px;
  box-shadow: 0 2rem 50rem rgb(255, 255, 255);
}
.logo {
  color: var(--primary);
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--primary);
}
.navbar {
  display: flex;
  
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 500;
  text-decoration: none;
  position: relative;
}
header .navbar a:hover{
    font-size: 1.2rem;
    /* text-shadow: 2px 2px white; */
    cursor: pointer;
    text-decoration: underline;
    color: var(--primary);
    /* font-weight: bold; */
    /* display: none; */
}

#menu-icon{
    font-size: 2rem;
    cursor:pointer;
    display: none;
}

/* HOME */
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    background-color: var(--bg-color);
    /* background: url(images/background.jpeg); */
    /* background-size: cover */
    background-position: right center;
}
.home-text{
    max-width: 500px;
}
.home-text h1{
    font-size: var(--h1-font);
    letter-spacing: var(--spacing);
}
.home-text span{
    color: var(--primary);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: var(--m-1) 0;
    letter-spacing: var(--spacing);
}
.home-text p{
    font-size: var(--p-font);
    margin-bottom: var(--m-4);
    line-height: 22px;
    max-width: 71%;
}
.btn{
    padding: 10px 22px;
    background: var(--primary);
    color: rgb(255, 255, 255);
}
.btn:hover{
    background: var(--hover);
}
.about{
    width: 100%;
    min-height: 84vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-img{
    width: 500px;
    height: 400px;
}
.about-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.about-text{
    max-width: 500px;
}
.about-text h2{
    font-size: var(--h2-font);
    color: var(--primary);
}
.about-text h1{
    font-size: var(--h1-font);
    font-weight: 600;
}
.about-text p{
    font-size: var(--p-font);
    margin: 1rem 0 var(--m-4);
    text-align: justify;
    font-weight: 300;
}
.skills{
    width:100%;
    min-height: 100vh;
}
.heading{
    display:flex;
    justify-content: center;
    padding: 1.4rem 0;
}
.heading h1{
    font-size: var(--h1-font);
    font-weight: 600;
    border-bottom: 2px solid var(--primary);
}
.skills-content{
    display: flex;
    align-items: center;
    justify-content: space-between ;
}
.skills-img{
    width: 500px;
    height: 400px;
    margin-top: 7.6rem;
}
.skills-img img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}
.skills-bars{
    display: flex;
    flex-direction: column;
    max-width: 500px;
}
.skills-text-h2{
    font-weight: 600;
}
.skills-text p{
    font-size: var(--p-font);
    margin: 1rem 0;
}
.skills-box{
    position: relative;
    background: #2c3e50;
    margin: 1rem 0;
    height: 3.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    border-radius: 10px;
}
.skills-box i{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: var(--primary);
}
.skills-box h3{
    margin-left: 1rem;
    font-size: 1rem;
    font-weight: 600;
}
.percent-bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background: var(--primary);
    height: 0.34rem;
    border-radius: 10px;
}
.hhtml-bar{
    width:94%;
}
.css-bar{
    width: 84%;
}
.js-bar{
    width: 65%;
}
.portfolio-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.p-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: auto;
    background: #2c3e50;
    margin: 20px;
    padding: 40px;
    text-align: center;
}
.p-box:hover{
    background: var(--primary);
    transition-duration: 1s;
    transition-delay: 0.2s;
    /* transition: 0.1s ease; */
}
.p-img{
    width: 70px;
    height: 70px;
}
.p-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 4px solid var(--primary);
}
.p-box h2{
    font-size: var(--h2-font);
    font-weight: 600;
    margin: 10px 0;
}
.p-box p{
    font-size: var(--p-font);
    font: 400;
}
.contact-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.contact-info{
    max-width: 500px;
}
.info-box{
    display: flex;
    align-items: center;
    margin: 1rem 0;
}
.info-box i{
    font-size: 20px;
    color: var(--primary);
}
.info-box p{
    margin-left: 1rem;
    font-weight: 400;
}
.social{
    display: flex;
    align-items: center;
}
.social a{
    margin-right: 1rem;
}
a i:hover{
    color: #01a29c;
}
form{
    max-width: 360px;
    margin-top: 4rem;
}
form input,
form textarea{
    width: 100%;
    font-size: 14px;
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    margin-bottom: 12px;
    background: #2c3e50;
    color: var(--primary);
    border-bottom: 1px solid var(--primary);
}
form textarea{
    height: 200px;
    resize: none;
}
.contact-button{
    max-width: 100px;
    font-weight: 600;
    background: var(--primary);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
.copyright{
    padding: 12px;
    text-align: center;
    background: var(--primary);
}
/* MAKING RESPONSIVE */
 @media (max-width :991px){
    header{
        padding: 15px 80px;
    }
    section{
        padding: 50px 80px;
    }
    .about-text{
        max-width: 444px;
    }
    .about-img{
        width: 300px;
        height: 300px;
    }
    .skills-bars{
        max-width: 420px;
    }
    .skills-img{
        width: 400px;
        height: 300px;
        margin-top: 6rem;
    }
}

@media (max-width:820px)
{
    :root{
        --h1-font: 2rem;
        --h2-font: 1rem;
        --m-4: 1.4rem;
    }
    header{
        padding: 13px 65px;
    }
    section{
        padding: 50px 65px;
    }
    .about{
        flex-direction: column;
    }
    .about-img{
        width: 240px;
        height: 300px;
    }
    .p-box{
        flex: 1;
    }
    .skills-content{
        flex-direction: column;
    }
}



@media (max-width: 768px){
    #menu-icon {
        display: initial;
        color: antiquewhite;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--bg-color);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 10%);
    }
    .navbar a{
        margin: 1rem;
        padding: 5rem;
        display: block;
        background: white;
        border-left: 4px solid white;
    }
    .home{
        background:rgb(12, 3, 3);
        justify-content: center;
    }
    .home-text{
        max-width: 410px;
    }
    .contact-content{
        flex-direction: column;
    }
}

@media (max-width: 670px){
    header{
        padding: 10px 34px;
    }
    section{
        padding: 50px 34px;
    }
    .skills-img{
        width: 320px;
    }
}
@media (max-width: 360px){
    .home-text{
        max-width: 225px;
    }
    .skills-img{
        width: 280px;
    }
    .about-text{
        margin-top: 1rem;
    }
}

/* ANIMATING CONTACT */
